import tkinter as tk
from math import sqrt,sin,cos,tan,log,fabs,pow,factorial,exp,asin,acos,atan,degrees,radians,asinh,acosh
class Calculator(tk.Tk):
    def __init__(self):
        tk.Tk.__init__(self)
        self.title("lzz的计算器")
        self.memory = 0  
        self.Demo()
        
    def Demo(self):
        btn_list = [ "(", ")", "fabs","log","AC",
                    "sin","cos","tan","sqrt","pow",
                    "asin","acos","atan","asinh","acosh",
                    "7", "8", "9", "<-","!",
                    "4", "5", "6", "*","/",
                    "1", "2", "3", "-","+",
                     ",","0", ".", "exp","=",]
        r = 1
        c = 0
        for b in btn_list:
            self.button = tk.Button(self, text=b, width=5,font=("仿宋", 15),
                                    command=(lambda x=b: self.operate(x)))
            self.button.grid(row=r, column=c, padx=6, pady=6)
            c += 1
            if c > 4:
                c = 0
                r += 1
        self.entry = tk.Entry(self, width=30, borderwidth=6,
                              bg="light blue", font=("仿宋", 15))
        self.entry.grid(row=0, column=0, columnspan=4, padx=6, pady=6)

    def operate(self, key):
        if key == "=": 
            result = eval(self.entry.get())
            self.entry.insert(tk.END, " = " + str(result))
        elif key == "AC":  
            self.entry.delete(0, tk.END)
        elif key == "!": 
            result=factorial(eval(self.entry.get()))
            self.entry.insert(tk.END, "! = " + str(result))
        elif key == "<-": 
            txt = self.entry.get()[:-1]
            self.entry.delete(0,tk.END)
            self.entry.insert(0, txt) 
        else: 
            if "=" in self.entry.get():
                self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, key)
if __name__ == "__main__":
    Calculator().mainloop()
